{
  "name": "migrations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "knex migrate:make",
    "latest":"npx knex migrate:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "knex": "^3.1.0",
    "objection": "^3.1.5",
    "pg": "^8.17.1"
  }
}
